How to install and requirement

1. PHP > 5.6
2. clone this repo or copy to any folder and run it simply

Framework used CodeIgniter 3

Features:
1. Bootstrap
2. Font-Awesome
3. Jquery
4. BandsInTown API (GET Method)
5. Caching